STRIPE_SECRET_KEY = sk_test_51NrFOKBch0DezZegashgPjsJNcGj5tXEaavieD8WtUn21spqqB0JPpxchCGOABNfK22vJJmu7dht6z89KNAFhbNO00fFOfuKXK
STRIPE_PUBLIC_KEY = pk_test_51NrFOKBch0DezZegOcb1whDcFRbP8kctKQnq7CPPsLUiXLurFPmloovhECJ9fWlkUXMj4B0nfFF5iKAMOWGK7zg200f2hjgnPH
